I"; <h2 id="about">About</h2>

<p><a href="https://www.pixiv.net/artworks/72376084">着せ替えキャラメイク</a>を使って、理系女子大学生が特任助教（任期あり）になるまでを描いたストーリーです。
<strong>なお、イラスト、ストーリー、設定の一切はフィクションです。</strong></p>

<p><br /></p>

<hr />

<h2 id="登場人物">登場人物</h2>

<ul>
  <li>主人公　さくら
    <ul>
      <li>山形県出身</li>
      <li>東京都内の私大理系学部卒業後、国立大学の院に進学。</li>
      <li>学部ではバドミントンサークルにいた。自称アウトドア派。</li>
      <li>趣味はスニーカー集め。集めるだけであまり履かない。</li>
    </ul>
  </li>
  <li>指導教員　准教授
    <ul>
      <li>授業や学外ではフレンドリーで、学生からの受けはそこそこ良いらしい。が、研究室では性格が豹変する。</li>
      <li>自分が筆頭著者の論文を最後に出したのは7年前（さくらが修士課程入学時点）。　</li>
    </ul>
  </li>
  <li>ポスドク　＊＊さん（名前未定）
    <ul>
      <li>関西の国立大学で学位取得後、学振PDとしてやってきた。</li>
      <li>作中では、さくらがM1〜D1の3年間在籍。</li>
      <li>ラボの人間関係とは距離を置いて淡々と自分の研究だけをしていることが多い。</li>
      <li>准教授の指導方針にいつも異論を抱いているが、口に出すことはない。</li>
    </ul>
  </li>
  <li>博士課程→無給研究員　赤池さん
    <ul>
      <li>
        <p>作中では、さくらがM1当時にD3だったが、その後D5夏に学位を取得。そのまま無給研究員として、さくらがD2になるまでラボに残ることになる。</p>
      </li>
      <li>
        <p>統計にはやたら厳しいが、本質的な助言はあまり期待できない。</p>
      </li>
      <li>
        <p>次は学振PDを当てたいと目論んでいるが、ラボ内の雑用を沢山押し付けられていて論文執筆が順調に進まないことを不満に思っている。</p>

        <p><br /></p>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="fig1-まだアカデミアの闇を知らない理系女子大生">Fig.1 まだアカデミアの闇を知らない理系女子大生</h2>

<p><br /></p>

<div align="center"><img src="https://s3-ap-northeast-1.amazonaws.com/felesitas.cloud.storage/media_attachments/files/002/482/511/original/72209da5453ed9ca.png" alt="fig.1" title="fig.1" style="zoom:40%;" /></div>

<h4 id="設定">設定</h4>

<ul>
  <li>
    <p>左手の包帯は、バドミントンサークルの最後の大会で怪我した跡</p>
  </li>
  <li>
    <p>これまでは週末にサークルの先輩からBBQによく誘われてたから、ファッションは若干アウトドア寄り</p>
  </li>
  <li>
    <p>白衣をはりきって持って来ちゃった☆　けど、配属先の研究室では滅多に着ないぞっ！</p>
  </li>
  <li>
    <p>実験の邪魔にならないように髪をポニテにしてみたよ</p>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="fig2-卒業研究の終盤にさしかかり次第におしゃれに気を配れなくなってきたb4">Fig.2 卒業研究の終盤にさしかかり、次第におしゃれに気を配れなくなってきたB4</h2>

<p><br /></p>

<div align="center"><img src="https://s3-ap-northeast-1.amazonaws.com/felesitas.cloud.storage/media_attachments/files/002/482/744/original/1276f568bdf5f861.png" alt="fig.1" title="fig.1" style="zoom:30%;" /></div>

<h3 id="設定-1">設定</h3>

<ul>
  <li>最低限のおしゃれとしてロングスカートをセレクト。以後、疲れると安易にロングスカートを選びがちになる</li>
  <li>ラボ内恋愛を狙う男子院生向けに彼氏いるアピール（ネックレス）</li>
  <li>卒論で忙しくなって、彼氏（サークル同期、文系学部で学部卒就職内定済み、卒論はゆるい感じ）と最近疎遠になった</li>
</ul>

<p><br /></p>

<hr />

<h2 id="fig3-m1前期でいろいろ前向きになった理系女子大学院生">Fig.3 M1前期でいろいろ前向きになった理系女子大学院生</h2>

<p><br /></p>

<div align="center"><img src="https://s3-ap-northeast-1.amazonaws.com/felesitas.cloud.storage/media_attachments/files/002/493/505/original/98b2ae4be4ab868d.png" alt="fig.1" title="fig.1" style="zoom:30%;" /></div>

<h4 id="設定-2">設定</h4>

<ul>
  <li>
    <p>修士進学直後で、研究を再スタートするにも修士卒で就活にするにも、どこにも向かえる一番前向きな時期</p>
  </li>
  <li>
    <p>就活はないから（するとしてもまだ先だから）、髪色を明るくしてみたよ</p>
  </li>
  <li>
    <p>髪色を変えるついでに、美容師さんのおすすめでなんとなく髪型を変えてみたり。だって春だから！</p>
  </li>
  <li>
    <p>彼氏とは遠恋になった。実は、本人の知らないところでそのへんの情報はラボ全員に把握されている</p>
  </li>
  <li>
    <p>彼氏との縁が続いてるのでアクセサリはそのまま</p>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="fig4-中間発表進捗どうですかにうろたえるm1後期">Fig.4 ？？「中間発表、進捗どうですか…？」にうろたえるM1後期</h2>

<p><br /></p>

<div align="center"><img src="https://s3-ap-northeast-1.amazonaws.com/felesitas.cloud.storage/media_attachments/files/002/493/575/original/202455ccbb152ca3.png" alt="fig.1" title="fig.1" style="zoom:30%;" /></div>

<h4 id="設定-3">設定</h4>

<p>〜ある日の研究室ゼミにて〜</p>

<p>准教授「○日はさくらさんが中間発表ね〜」</p>

<p>准「進捗どんなかんじ？」</p>

<p>さくら「あ……」
准「あれ、この前のゼミで＊＊で進めるって言ってたやん」</p>

<p>さ（＊＊だとうまくいかないのに、なんでわかってないの…&gt;&lt;。）</p>

<p>さ「わかりました」</p>

<p>……みたいな会話をしてるときの顔です。</p>

<p>なお、遠恋だった彼氏とは別れました（彼氏は会社の同期と付き合い始めた模様。もちろんラボ内で共有されている）</p>

<p>同期が就活を始めたのに合わせて、なんとなく髪色を戻しています</p>

<p><br /></p>

<hr />

<h2 id="fig5-同期に誘われてフットサルに行くもみんなに顔色を心配されるm2の年末">Fig.5 同期に誘われてフットサルに行くも、みんなに顔色を心配されるM2の年末</h2>

<p><br /></p>

<div align="center"><img src="https://s3-ap-northeast-1.amazonaws.com/felesitas.cloud.storage/media_attachments/files/002/493/617/original/a34f113bbf837996.png" alt="fig.1" title="fig.1" style="zoom:30%;" /></div>

<h4 id="設定-4">設定</h4>

<ul>
  <li>修論で死にそうになってるとき、学部の同期からひさしぶりにフットサルに誘われたので気分転換に行ってみた</li>
  <li>顔色が悪すぎてあまり楽しめなかったみたい。かわいそう…</li>
</ul>

<p>注：修論提出編は作者のメンタルが削られるので飛ばします。</p>

<p><br /></p>

<p>博士課程編へつづく！</p>

<hr />

<p><a href="https://www.pixiv.net/artworks/72376084">着せ替えキャラメイク</a>（swfファイル及びhtmlファイル）は<a href="https://www.pixiv.net/users/34513911">ゆゆづき</a>氏の著作物です。</p>

<div align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></div>
<p><br />「理系女子大学院生　闇落ち！さくらちゃん」は <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">クリエイティブ・コモンズ 表示 - 非営利 4.0 国際 ライセンス</a>の下に提供されています。</p>

:ET