I"<p>設定や登場人物は「学部・修士編」を見てね！</p>

<p><br /></p>

<h2 id="fig6-d進した直後後輩に厳しいツッコミを入れてｳﾌﾌしてるときの顔">Fig.6 D進した直後、後輩に厳しいツッコミを入れて(´∀｀*)ｳﾌﾌしてるときの顔</h2>

<p><br /></p>

<div align="center"><img src="https://s3-ap-northeast-1.amazonaws.com/felesitas.cloud.storage/media_attachments/files/002/493/657/original/3f366e87d51e8acc.png" alt="fig.1" title="fig.1" style="zoom:30%;" /></div>

<h4 id="設定">設定</h4>

<ul>
  <li>
    <p>ついに<del>気の迷いで</del>D進してしまった！</p>
  </li>
  <li>
    <p>博士課程はラボの中間管理職ポジション。B4・修士の研究へダメ出しすることに悦びを見出し始める</p>
  </li>
  <li>
    <p>これまではコンタクトだったけど、長時間のデスクワークから眼鏡っ娘に切り替えることに</p>
  </li>
  <li>
    <p>周りの同期もあらかた就職してしまい、自分もそろそろ大人のファッションにならないと！と内心焦り始めている</p>
  </li>
  <li>
    <p>同窓会に行くのが辛くなりはじめたが、そもそも過去の人間関係に興味を持たなくなってきた</p>
  </li>
  <li>
    <p>研究面では、修士の成果を投稿論文にまとめながら次の実験もやっていて、そこそこ忙しい</p>
  </li>
  <li>
    <p>データ解析とか次にやる実験の計画を考えるときが至福の時間となっている</p>

    <p><br /></p>
  </li>
</ul>

<hr />

<h2 id="fig7-学会発表口頭で大御所から鋭い質問を受けて嬉しい反面内心うろたえてしまったd2の夏">Fig.7 学会発表（口頭）で大御所から鋭い質問を受けて嬉しい反面、内心うろたえてしまったD2の夏</h2>

<p><br /></p>

<div align="center"><img src="https://i.gyazo.com/9e9bf2aaaa7f1caca74126b0ca151452.png" alt="fig.1" title="fig.1" style="zoom:30%;" /></div>

<h4 id="設定要旨">設定要旨</h4>

<ul>
  <li>
    <p>DC2（日本学術振興会特別研究員）に、今年もエントリーしたよ！ 今年は通るといいな…</p>
  </li>
  <li>
    <p>さてと今年の＃＃学会、初めての口頭発表だな＞＜　でも論文が先週やっとminor revisionで戻ってきたし、この内容を話すだけだからきっとだいじょうぶ☆</p>

    <p>………</p>
  </li>
</ul>

<p>※スペシャルゲスト：✕✕教授　関西の某国立大から参加。さくらの発表テーマの大御所である</p>

<p>〜発表終了後〜</p>

<p>座長「では質疑に移ります。…あ、✕✕さんどうぞ」</p>

<p>✕✕「聞き逃したかもしれませんが教えてください。＊＊の結果に基づいて〜〜と解釈していますが、その前提ははじめのほうで触れていたーーですか？」</p>

<p>さくら「あ…ありがとうございます、そうです……」</p>

<p>✕✕「であれば、ーーそのものの妥当性について既にかなりの議論がされているはずですが、そのへんは、今回の結果を踏まえてどう考えますか？」</p>

<p>さくら「……（以降、記憶が飛んでいる</p>

<p>………
実は✕✕教授は、さくらの論文の査読者だったのだ！ アカデミアの世間は狭い！ みんなも気をつけよう！</p>

<p>論文はその後リジェクトとなりましたとさ。とほほ…＞＜</p>

<p><br /></p>

<hr />

<h2 id="fig9-researchgateで業績マウントをかまされて垢消しをするリモートワークのひととき">Fig.9 ResearchGateで業績マウントをかまされて垢消しをするリモートワークのひととき</h2>

<p><br /></p>

<div align="center"><img src="https://i.gyazo.com/7914d717eb61e3ac501cdea5978ff25e.png" alt="fig.1" title="fig.1" style="zoom:30%;" /></div>

<h4 id="設定-1">設定</h4>

<p>〜コロナ禍で研究もリモートワークに〜</p>

<p>さくら「…よし！git push…っと( ⁎˃ᴗ˂⁎)　GitHub覚えたら便利だなぁうふふ」</p>

<p>「メール放っておくとすぐに溜まっちゃうな〜（学術系MLとダイレクトメールしか来ない）」</p>

<p>「また<a href="https://www.researchgate.net">ResearchGate</a>からメールきてる〜。しつこいなぁ…たまには開くかー」</p>

<p>……</p>

<p>…</p>

<p>「あれ？ なんか通知が」</p>

<p>ResearchGate「後輩くん started following your updates. ［Follow back］ 」</p>

<p>「うわああああ！！＞＜」</p>

<p>（後輩くん（学振DC1）のおぞましい数の業績と共同研究者に圧倒されるさくら）</p>

<p>…</p>

<p>……</p>

<p>ResearchGate「Your account is now deleted.」</p>

<p><br /></p>

<p>※第8話は外伝です。どこかにあるので探してみてね！</p>

<p><br /></p>

<p>To Be Continued…</p>

<hr />

<p><a href="https://www.pixiv.net/artworks/72376084">着せ替えキャラメイク</a>（swfファイル及びhtmlファイル）は<a href="https://www.pixiv.net/users/34513911">ゆゆづき</a>氏の著作物です。</p>

<div align="center"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a></div>
<p><br />「理系女子大学院生　闇落ち！さくらちゃん」は <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">クリエイティブ・コモンズ 表示 - 非営利 4.0 国際 ライセンス</a>の下に提供されています。</p>

:ET