I"<h2 id="welcome-to-chitoseorg">Welcome to chitose.org</h2>

<p>このwebサイトでは、草めづる大学院生が、ブログや創作物をひっそりと載せています。</p>

<p>詳しくは<a href="/about.html">About</a>へ</p>

<p><br /></p>

<hr />

<h3 id="recent-posts">Recent Posts</h3>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2020/08/20/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F.html">ブログを移行しました</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            20 Aug 2020
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-notice">
                        notice
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>はてなブログから、GitHub Pages &amp;  <a href="http://jekyllrb-ja.github.io">Jekyll</a> &amp; <a href="https://sfreytag.github.io/friday-theme/">Friday Theme</a> を使ったブログ兼ポートフォリオへと移行しました。古い記事はこちらにまとめて、はてなブログのエントリは削除しました。</p>

<p>まだ未完成のところも多いですが、少しずつ形にしたいと思います。</p>

        </div>
        <a href="http://localhost:4000/2020/08/20/%E3%83%96%E3%83%AD%E3%82%B0%E3%82%92%E7%A7%BB%E8%A1%8C%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F.html">More...</a>
    </div>
</div>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2019/12/08/%E3%82%AD%E3%83%A9%E3%83%B3%E3%82%BD%E3%82%A6.html">キランソウ</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            08 Dec 2019
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-plant">
                        plant
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>この記事は<a href="https://adventar.org/calendars/4844">野草 Advent Calendar 2019 - Adventar</a>の2日目です。</p>


        </div>
        <a href="http://localhost:4000/2019/12/08/%E3%82%AD%E3%83%A9%E3%83%B3%E3%82%BD%E3%82%A6.html">More...</a>
    </div>
</div>

<div class="card card-post w-100 border-top-0 border-left-0 border-right-0 rounded-0 mb-4">
    <div class="card-body px-0 pt-0">
        <h4 class="card-title mb-4">
            <a href="http://localhost:4000/2019/12/07/%E3%83%96%E3%82%BF%E3%83%8A.html">ブタナ</a>
        </h4>
        <h6 class="card-subtitle mb-3 text-secondary">
            07 Dec 2019
        </h6>
        <div class="card-text d-flex align-items-center mb-2">
            <span class="icon grey mr-2 mb-1">
                <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg version="1.1" id="Price_tag" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 20 20" enable-background="new 0 0 20 20" xml:space="preserve">
<g>
	<path d="M19.388,0.405c-0.111-0.314-0.454-0.48-0.769-0.371c-0.315,0.109-0.481,0.455-0.372,0.77
		c0.929,2.67-0.915,4.664-2.321,5.732l-0.568-0.814c-0.191-0.273-0.618-0.5-0.95-0.504L11.22,5.232
		c-0.332-0.006-0.825,0.146-1.097,0.338l-9.394,6.587c-0.455,0.32-0.565,0.947-0.247,1.404l4.269,6.108
		c0.32,0.455,0.831,0.4,1.287,0.082l9.394-6.588c0.27-0.191,0.582-0.603,0.692-0.918l0.998-3.145
		c0.11-0.314,0.043-0.793-0.148-1.066l-0.346-0.496C18.516,6.091,20.476,3.534,19.388,0.405z M15.017,9.763
		c-0.727,0.51-1.731,0.332-2.24-0.396c-0.511-0.73-0.333-1.734,0.395-2.246C13.75,6.716,14.5,6.745,15.04,7.138
		c-0.272,0.164-0.459,0.26-0.494,0.275c-0.301,0.143-0.43,0.504-0.288,0.805c0.104,0.219,0.321,0.348,0.547,0.348
		c0.086,0,0.174-0.02,0.257-0.059c0.194-0.092,0.402-0.201,0.619-0.33C15.778,8.771,15.542,9.394,15.017,9.763z" />
</g>
</svg>

            </span>
            <div>
                
                    <span class="d-inline-block border rounded p-1 mr-1 mb-1 tag tag-plant">
                        plant
                    </span>
                
            </div>
        </div>
        <div class="card-text mb-0">
            <p>この記事は<a href="https://adventar.org/calendars/4844">野草 Advent Calendar 2019 - Adventar</a>の1日目です。</p>


        </div>
        <a href="http://localhost:4000/2019/12/07/%E3%83%96%E3%82%BF%E3%83%8A.html">More...</a>
    </div>
</div>

<p>© 2020 hakobe some rights reserved (<a href="https://creativecommons.org/licenses/by/4.0/deed.en">CC-BY-4.0</a>). Powered by <a href="https://jekyllrb.com">Jekyll</a> &amp; <a href="https://sfreytag.github.io/friday-theme/">Friday Theme</a>.</p>

:ET